editor.haml
!!! XML
!!! Strict

%html{ html_attrs('en-US') }
  %head
    %title JSER
    %link{ :rel => "stylesheet", :type => "text/css", :href => "style.css" }
    %script{ :type => "text/javascript", :src => "prototype.js" }

  %body
    #container
      #buttons
        #b.inline.button<
          %b B
        #i.inline.button<
          %i I
        #u.inline.button<
          %u U

      #editor

    %script{ :type => "text/javascript", :src => "jser.js" }
    %script{ :type => "text/javascript", :src => "init.js" }

editor.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>JSER</title>
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script src='prototype.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='container'>
      <div id='buttons'>
        <div class='inline button' id='b'><b>B</b></div>
        <div class='inline button' id='i'><i>I</i></div>
        <div class='inline button' id='u'><u>U</u></div>
      </div>
      <div id='editor'><span id='cursor'>&#9474;</span></div>
    </div>
    <script src='jser.js' type='text/javascript'></script>
    <script src='init.js' type='text/javascript'></script>
  </body>
</html>
